{
  "extends": ["airbnb-base", "prettier", "plugin:node/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off"
  },
  "env": {
    "mocha": true
  }
}
